<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>weather</title>
    <style>
      .searchbutton {
        border-radius: 5px;
        border: 2px solid black;
        width: 300px;
        display: block;
        margin: 10px;
        position: absolute;
      }
      .searchcontainer {
        right: 380px;
        top: 200px;
        position: relative;
      }
      .bg-div {
        padding: 20px;
        position: relative;
        bottom: 45px;
        background-image: linear-gradient(
          to left top,
          #07a4e9,
          #00ace0,
          #00b2cf,
          #00b6b9,
          #00b8a1,
          #00b8a1,
          #00b8a1,
          #00b8a1,
          #00b6b9,
          #00b2cf,
          #00ace0,
          #07a4e9
        );
        box-shadow: 9px 9px 13px 5px rgba(0, 0, 0, 0.41);
        -webkit-box-shadow: 9px 9px 13px 5px rgba(0, 0, 0, 0.41);
        -moz-box-shadow: 9px 9px 13px 5px rgba(0, 0, 0, 0.41);
      }

      body {
        font-family: "Roboto", sans-serif !important;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .button {
        width: 155px;
        height: 40px;
        position: absolute;
        left: 80px;
        top: 60px;
        border: none;
        outline: none;
        background-color: #ffe100;
        font-size: 1.4rem;
        color: #fff;
        border-radius: 7px;
        cursor: pointer;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .button::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #dfc925;
        z-index: -1;
        border-radius: 7px;
        transform: translateY(5px);
      }

      .button:active {
        transform: translateY(3px);
      }
      .button:active:before {
        transform: translateY(0);
      }
      .wline {
        display: flex;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <!-- CSS only -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <script src="./script.js"></script>
    <div class="searchcontainer">
      <input
        type="text"
        name="textbox"
        class="searchbutton"
        placeholder="Enter Your City Name"
      />
      <button class="button" name="textbox" onclick="getweather()">
        Click Me
      </button>
    </div>
  </body>
</html>

<!-- forclock
<i class="bi bi-hourglass-split"></i> -->

<!-- day
<i class="bi bi-calendar2-day"></i> -->

<!-- date
<i class="bi bi-calendar2-date"></i> -->

<!-- greet
<i class="bi bi-check-circle"></i> -->

<!-- templow
<i class="bi bi-thermometer-low"></i> -->

<!-- temphigh
<i class="bi bi-thermometer-high"></i> -->

<!-- des
<i class="bi bi-bullseye"></i> -->

<!-- loc
<i class="bi bi-geo-alt"></i> -->

<!-- sunclo
<i class="bi bi-cloud-sun"></i> -->

<!-- bno
<i class="bi bi-cloud-snow"></i> -->

<!-- moon
<i class="bi bi-cloud-moon"></i> -->
